header {
    background: url("../img/banner2.jpg") center/cover no-repeat;
    height: 40px;
}

header {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

header .left {
    display: flex;
    align-items: center;
    gap: 50px;
}

header .left a img {
    height: 50px;
    width: auto;
}

header .left a {
    text-decoration: none;
}

header .left .links {
    display: flex;
    align-items: center;
    gap: 15PX;
}

header .left .links a:hover {
    text-decoration: underline;
    color: #00acc1;
}

header .left .links a {
    text-decoration: none;
    color: #fff;
}

header .right a:hover {
    border-color: #00acc1;
    background-color: #00acc1;
}

header .right a {
    color: #fff;
    border: 1px solid #fff;
    padding: 10px 25px;
    text-decoration: none;
    border-radius: 2px;
}

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f9f9f9;
    color: #333;
}

h2 {
    text-align: center;
    color: #2c3e50;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    margin-bottom: 20px;
}

th {
    background-color: #00acc1;
    color: white;
    padding: 10px;
    text-align: center;
}

td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

tr:hover {
    background-color: #f1f1f1;
}

img {
    width: 70px;
}

input[type="number"] {
    width: 50px;
    padding: 4px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="checkbox"] {
    cursor: pointer;
    transform: scale(1.5);
}

input[type='checkbox']:checked {
    content: '\2713';
    color: white !important;
}

input[type=checkbox] {
    box-sizing: border-box;
    padding: 0;
    width: 40px !important;
    cursor: pointer;
    accent-color: skyblue;
    color: #fff;
}


.remove {
    cursor: pointer;
    font-size: 18px;
    color: #e74c3c;
}

.remove:hover {
    color: #c0392b;
}

.totalAmt {
    width: 280px;
    border: 1px solid #ccc;
    padding: 15px;
    background: #fff;
}

.totalAmt p {
    display: flex;
    justify-content: space-between;
    margin: 6px 0;
}

.totalAmt hr {
    border: 0;
    border-top: 1px solid #ccc;
    margin: 10px 0;
}

button {
    width: 100%;
    padding: 8px;
    margin-top: 10px;
    background-color: #00acc1;
    border: none;
    color: white;
    font-size: 14px;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #1391a1;
}



#toast {
    visibility: hidden;
    min-width: 200px;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 3px;
}

#toast.show {
    visibility: visible;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeout {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

footer {
    margin-top: 20px;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding: 20px;
}

footer .left a img {
    height: 50px;
    width: auto;
}

footer .right .links {
    display: flex;
    align-items: center;
    gap: 20px;
}

footer .right .links a:hover {
    text-decoration: underline;
    color: #00acc1;
}

footer .right .links a {
    color: #fff;
    text-decoration: none;
}

button:disabled {
    background: #ccc;
    cursor: not-allowed;
}