header {
    background: #333;
    height: 60px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    position: absolute;
    /* width: 100%; */
    top: 0px;
    right: 0;
    left: 0;
}

header .left {
    display: flex;
    align-items: center;
    gap: 50px;
}

header .left a img {
    height: 50px;
    width: auto;
}

header .left a {
    text-decoration: none;
}

header .left .links {
    display: flex;
    align-items: center;
    gap: 15PX;
}

header .left .links a:hover {
    text-decoration: underline;
    color: #00acc1;
}

header .left .links a {
    text-decoration: none;
    color: #fff;
}

header .right a:hover {
    border-color: #00acc1;
    background-color: #00acc1;
}

header .right a {
    color: #fff;
    border: 1px solid #fff;
    padding: 10px 25px;
    text-decoration: none;
    border-radius: 2px;
}

body {
    font-family: Arial, sans-serif;
    background: #f0f2f5;
    margin: 0;
    padding: 0;
}

.box {
    margin-top: 138px !important;
    width: 500px;
    max-width: 95%;
    background: #fff;
    padding: 30px 20px;
    margin: 50px auto;
    border-radius: 10px;
}

h3 {
    text-align: center;
    color: #00acc1;
    margin-bottom: 30px;
    font-size: 30px;
}

input,
select {
    width: 100%;
    padding: 8px;
    margin: 8px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 14px;
}

input:focus,
select:focus {
    border-color: #00acc1;
    outline: none;
}

.inline {
    width: auto;
    margin-right: 10px;
}

.error {
    border: 2px solid red !important;
}

#otherBox {
    display: none;
}

button {
    padding: 10px 20px;
    margin-top: 10px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    background-color: #00acc1;
    color: #fff;
    cursor: pointer;
    font-size: 15px;
    transition: 0.3s;
}

button:hover:not(:disabled) {
    background-color: #0a8797;
}

button:disabled {
    background: #ccc;
    cursor: not-allowed;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}