<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Page</title>
    <link rel="stylesheet" href="./css/cartStyle.css">
</head>

<body>
    <header>
        <div class="left">
            <div class="logo">
                <a href="#"><img src="./img/logo_1.png" alt="Logo" title="Let's go...!🥳🥳"></a>
            </div>
            <div class="links">
                <a href="#">HOW IT WORKS</a>
                <a href="#">CONTACT US</a>
            </div>
        </div>
        <div class="right">
            <a href="#">Login</a>
        </div>
    </header>

    <table>
        <thead>
            <tr>
                <th>Select</th>
                <th>Image</th>
                <th>Description</th>
                <th>Price ($)</th>
                <th>Qty</th>
                <th>Item Total ($)</th>
                <th>Remove</th>
            </tr>
        </thead>

        <tbody id="cart">
            <tr data-price="40">
                <td><input type="checkbox" class="check"></td>
                <td><img
                        src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSPkNjx8iT6kw1cbUK1g8sQDK2uo4bUcXgp_6YwBklXMiCxGlgjtFS0_NyH8mcY1_8c7lLoamCIHh7gL37EUd0C5m0l4O7vhILyX-5tkZB0738TD2wnW924APGECV0VrMPTmZ_Om4jT&usqp=CAc">
                </td>
                <td>Formal Shirt</td>
                <td>$40</td>
                <td><input type="number" class="qty" min="1" oninput="this.value = Math.abs(this.value)" disabled></td>
                <td class="itemTotal">$</td>
                <td class="remove">❌</td>
            </tr>

            <tr data-price="45">
                <td><input type="checkbox" class="check"></td>
                <td><img
                        src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcR_VxT_YatCeLZCI3VdAUGc5zpRj_GUMLGxFHRN7Gj8QkruiMhjMlUEoRGYKn15eqRrcD_Pive6i2PUPxn52uMNfhLHprUKJTEAi2JeHLybhfD-eVUA-tMsvVYpWhr7QcgUSyvyvZXBk_wq&usqp=CAc">
                </td>
                <td>Red Saree</td>
                <td>$45</td>
                <td><input type="number" class="qty" min="1" oninput="this.value = Math.abs(this.value)" disabled></td>
                <td class="itemTotal">$</td>
                <td class="remove">❌</td>
            </tr>
            <tr data-price="90">
                <td><input type="checkbox" class="check"></td>
                <td><img src="https://m.media-amazon.com/images/I/61Wz1yOSfoL.jpg"></td>
                <td>Ethnic Green Dress</td>
                <td>$90</td>
                <td><input type="number" class="qty" min="1" oninput="this.value = Math.abs(this.value)" disabled></td>
                <td class="itemTotal">$</td>
                <td class="remove">❌</td>
            </tr>
            <tr data-price="67.08">
                <td><input type="checkbox" class="check"></td>
                <td><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuS74nG1P7E_-vg67qhBrBoRvjXoXPIMKUaTq3UvjSTw&s">
                </td>
                <td>Baby Dress</td>
                <td>$67.08</td>
                <td><input type="number" class="qty" min="1" oninput="this.value = Math.abs(this.value)" disabled></td>
                <td class="itemTotal">$</td>
                <td class="remove">❌</td>
            </tr>
        </tbody>
    </table>

    <div class="totalAmt">
        <p><span>Total Items</span><span id="totalItems">0</span></p>
        <p><span>Subtotal</span><span>$<span id="subTotal">0</span></span></p>
        <p><span>GST (18%)</span><span>$<span id="gst">0</span></span></p>
        <hr>
        <p><strong>Total</strong><strong>$<span id="grandTotal">0</span></strong></p>
        <button id="checkoutBtn" disabled onclick="checkout()">Checkout</button>
    </div>

    <div id="toast">Order Placed Successfully</div>

    <footer>
        <div class="left">
            <a href="#"><img src="./img/logo_1.png" alt="" title="Let's go...!🥳🥳"></a>
        </div>
        <div class="right">
            <div class="links">
                <a href="#">CONTACT US</a>
                <a href="#">FAQ</a>
            </div>
        </div>
    </footer>

    <script src="./js/cartScript.js"></script>r

</body>

</html>