<!DOCTYPE html>
<html>

<head>
    <title>Registration Form</title>
    <link rel="stylesheet" href="./css/validationStyle.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="left">
            <div class="logo">
                <a href="#"><img src="./img/logo_1.png" alt="Logo" title="Let's go...!🥳🥳"></a>
            </div>
            <div class="links">
                <a href="#">HOW IT WORKS</a>
                <a href="#">CONTACT US</a>
            </div>
        </div>
        <div class="right">
            <a href="#">Login</a>
        </div>
    </header>

    <!-- Form Section -->
    <div class="box">
        <h3>Volunteer Overseas</h3>

        <form name="myForm">

            <label for="fname"> First Name* </label>
            <input type="text" id="fname" oninput="onlyAlpha(this)">

            <label for="mname"> Middle Name </label>
            <input type="text" id="mname" oninput="onlyAlpha(this)">

            <label for="lname"> Last Name* </label>
            <input type="text" id="lname" oninput="onlyAlpha(this)">

            <label for="email"> Email* </label>
            <input type="email" id="email">

            <label for="password"> Password* </label>
            <input type="password" id="password">

            <label for="bdate"> Birth Date* </label>
            <input type="date" id="bdate">

            <label for="age"> Age* </label>
            <input type="number" id="age">

            <label for=""> Gender* </label>
            <br>
            <input type="radio" name="gender" class="inline" value="Male" id="male">
            <label for="male" style="margin-right: 40px;">Male</label>

            <input type="radio" name="gender" class="inline" value="Female" id="female">
            <label for="female">Female</label>

            <br><br>
            <label for=""> Interest* </label><br>
            <input type="checkbox" class="interest inline" value="Sport" id="Sport">
            <label for="Sport">Sport</label><br>
            <input type="checkbox" class="interest inline" value="Dance" id="Dance">
            <label for="Dance">Dance</label><br>
            <input type="checkbox" class="interest inline" value="Reading" id="Reading">
            <label for="Reading">Reading</label><br>
            <input type="checkbox" id="otherChk" class="inline">
            <label for="otherChk">Other</label>
            <input type="text" id="otherBox">

            <br><br>
            <label for="state1">Job Preferred State 1*</label>
            <select id="state1">
                <option value="">Please Select</option>
                <option>Gujarat</option>
                <option>Rajasthan</option>
            </select>

            <label for="city1">Job Preferred City 1*</label>
            <select id="city1" disabled>
                <option value="">Please Select</option>
                <option>Ahmedabad</option>
                <option>Jaipur</option>
            </select>

            <label for="state2">Job Preferred State 2</label>
            <select id="state2">
                <option value="">Please Select</option>
                <option>Gujarat</option>
                <option>Rajasthan</option>
            </select>

            <label for="city2">Job Preferred City 2</label>
            <select id="city2" disabled>
                <option value="">Please Select</option>
                <option>Ahmedabad</option>
                <option>Jaipur</option>
            </select>

            <br><br>
            <input type="checkbox" id="terms" class="inline">
            <label for="terms"> Terms & Condition</label>

            <br><br>
            <button type="button" id="submitBtn" onclick="validate();" disabled>Submit</button>
            <button type="reset">Cancel</button>

        </form>
    </div>

  <script src="./js/validation.js"></script>

</body>

</html>